spring.application.name=main_api
server.port=8080

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/kuyco_main_db
spring.datasource.username=postgres
spring.datasource.password=Lipsum123

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret.key= MIICXAIBAAKBgQCa52njRzeShBTpeLFNqaI3gAgWHUupgpdiwB/D/x2OTbk5+0rb lKvidTrUB5mWCDIIoe6c+KBYgEMLj2lTkgiyUlknpQXexPtZldEcmzLAaBCuNlSO Vfa/TmVdtOvxSQLILyaZjn4wwbf5UhIGtCvfD3TyKLU5xev6JvQAcfSCGwIDAQAB AoGADmC6aFkc5GGUG1OTiXTcVLByj7LqafJwIL9ac3PDh4jZT3NusFDtX1ioPDP0 YoOiOUDmh/Vf1LcbAgCusw4T9mwT2yzGL/MQnnaRGE6H5hUT2N8qfVwg0IBVAPzY E7AhONbiiJWL8Faq8wpnl6nsLNFqzYrwtPRc3YEzVF9OcXkCQQDeLp8OwmzL7Qve jt5WGTTVQkB03Cgmoxb2SbPhq1lSZhl+ATkUBYV1o+tgWe6AS7j/KjKDszCwFFEF u/8pyAh9AkEAsntIdztgabv2zbVZg6u4kBLnACk3UZ5J/AxKAVUGN0y5H9rIjMxW g3MNK/rA5dDMe5+Xt5lKpmkGrksAys/QdwJAW0KdFKvpkk24rV7TllveJqaC4T04 xL4ChYE6gLwoAT9swyPvdPjbm7mLydTGsS3pO+3yN8RXgEuoCAnzQg8m5QJBAIeF 6xF2CZBfxFiQombDpoHniHXr1fBok98J6cu3JuAops0UUIHwyqRHYTIK1hvq/snD 9ezYPgG77/G6S+C0CaMCQH1ADUx+/wZXzO2OyILLSZtKArl9tnC7QuO9Pmog3dho c3icb9l7Dj1EFLwGs+40gEmg3RyyZdA5/iSTYhONXyY=
jwt.access-token.ttl=60
jwt.refresh-token.ttl=1440

kafka.bootstrap-servers=localhost:9092
topic.transaction.report=transaction_report