spring.application.name=main_api
server.port=8080

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/kuyco_main_db
spring.datasource.username=postgres
spring.datasource.password=Lipsum123

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update